# IntegratedSystemsApplication

./: README.md  Shelters.xlsx
EShopAdminApplication/: PetAdoptionAdminApplication.sln
EShopAdminApplication/EShopAdminApplication/: Invoice.docx  PetAdoptionAdminApplication.csproj
EShopAdminApplication/EShopAdminApplication/Controllers/: AdoptController.cs  HomeController.cs  ShelterController.cs
EShopAdminApplication/EShopAdminApplication/Models/: AdoptApplication.cs  Adopter.cs  BaseEntity.cs  ErrorViewModel.cs  Pet.cs  Shelter.cs  (+3 more)
PetAdoptionApplication/: PetAdoptionApplication.sln
PetAdoptionApplication/PetAdoption.Domain/: EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
PetAdoptionApplication/PetAdoption.Repository/: ApplicationDbContext.cs  PetAdoption.Repository.csproj
PetAdoptionApplication/PetAdoption.Service/: PetAdoption.Service.csproj
PetAdoptionApplication/PetAdoption.Service/Implementation/: AdoptApplicationService.cs  EmailService.cs  PetService.cs  ShelterService.cs  ShoppingCartService.cs
PetAdoptionApplication/PetAdoption.Service/Interface/: IAdoptApplicationService.cs  IEmailService.cs  IPetService.cs  IShelterService.cs  IShoppingCartService.cs
PetAdoptionApplication/PetAdoption.Web/: PetAdoption.Web.csproj  Program.cs  appsettings.json
PetAdoptionApplication/PetAdoption.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PetAdoptionApplication/PetAdoption.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PetAdoptionApplication/PetAdoption.Web/Controllers/: HomeController.cs  PetsController.cs  SheltersController.cs  ShoppingCartsController.cs
PetAdoptionApplication/PetAdoption.Web/Controllers/API/: AdminController.cs
PetAdoptionApplication/PetAdoption.Web/Properties/: launchSettings.json
PetAdoptionApplication/PetAdoption.Web/Views/: _ViewImports.cshtml
PetAdoptionApplication/PetAdoption.Web/Views/Pets/: AddPetToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoptionApplication/PetAdoption.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetAdoptionApplication/PetAdoption.Web/Views/Shelters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetAdoptionApplication/PetAdoption.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+32 files in other folders)
